<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3RKXFLZRZ');
    </script>
    <title>BFYF Card Viewer</title>
    <meta charset="UTF-8">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <script src="./../card-viewer.js"></script>
    <script src="./list.js"></script>
    <script src="./main.js"></script>
    <link rel="STYLESHEET" href="./../card-viewer.css">
    <link rel="STYLESHEET" href="./bfyf.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3RKXFLZRZ"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
<h1 class="title"><a href="./">BFYF Card Viewer</a></h1>
<h1 id="top">BFYF Card Search</h1>
<h2>Please report all bugs to Sock#3222</h2>
<button id="search">Search</button> <button id="saveSearch">Save Search URL</button> <button class="danger-button" id="clearSearch">Clear Search</button> <label for="autoSearch">Auto search?</label><input id="autoSearch" type=checkbox checked>
<div id=searchParameters>
<div>
    <table id=mainStats>
        <tr>
            <th colspan=4>Primary Stats</th>
        </tr>
        <tr>
            <td>Card name:</td>
            <td><input id="cardName"></td>
            <td>Card ID:</td>
            <td><input id="cardId" type=number></td>
        </tr>
        <tr>
            <td>Card description:</td>
            <td><input id="cardDescription"></td>
            <td>Card author:</td>
            <td><input id="cardAuthor"></td>
        </tr>
        <tr>
            <td>Card type:</td>
            <td>
                <select id="cardType">
                    <option value=any></option>
                    <option value=monster>Monster Card</option>
                    <option value=spell>Spell Card</option>
                    <option value=trap>Trap Card</option>
                </select>
            </td>
            <td>Card limit:</td>
            <td>
                <select id="cardLimit">
                    <option value=any></option>
                    <option value=3>Unlimited</option>
                    <option value=2>Semi-limited</option>
                    <option value=1>Limited</option>
                    <option value=0>Forbidden</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="cardVisibility">Card visibility</label></td>
            <td>
                <select id="cardVisibility">
                    <option value=any></option>
                    <option value=1>Public</option>
                    <option value=2>Private</option>
                </select>
            </td>
            <td><label for="cardCategory">Card Category:</label></td>
            <td>
                <select id="cardCategory">
                    <option value=any></option>
                    <option value=1>Retrain</option>
                    <option value=2>Alt Art</option>
                </select>
            </td>
            <!-- <td><label for="cardIsRetrain">Retrain?</label></td> -->
            <!-- <td> -->
                <!-- <input id="cardIsRetrain" type="checkbox"> -->
            <!-- </td> -->
        </tr>
    </table>
    <table id=conditionalStats>
        <tr class="ifMonster ifSpell ifTrap">
            <th colspan=5>Secondary Stats</th>
        </tr>
        <tbody class="ifMonster" id="monsterStats">
            <tr>
                <td>Category</td>
                <td>
                    <select id="cardMonsterCategory">
                        <option value=any></option>
                        <option value="normal">Normal</option>
                        <option value="effect">Effect</option>
                        <option value="ritual">Ritual</option>
                        <option value="fusion">Fusion</option>
                        <option value="synchro">Synchro</option>
                        <option value="xyz">Xyz</option>
                        <option value="pendulum">Pendulum</option>
                        <option value="link">Link</option>
                        <option value="leveled">Leveled</option>
                        <option value="maindeck">Main Deck</option>
                        <option value="extradeck">Extra Deck</option>
                        <option value="noneffect">Non-Effect</option>
                        <option value="flip">Flip</option>
                        <option value="qq">? ATK or DEF</option>
                    </select>
                </td>
                <td>ATK</td>
                <td><select id=cardATKCompare class=thin>
                    <option value="equal">=</option>
                    <option value="lessequal">&le;</option>
                    <option value="less">&lt;</option>
                    <option value="greaterequal">&ge;</option>
                    <option value="greater">&gt;</option>
                    <option value="unequal">&ne;</option>
                    <option value="question">?</option>
                    <!-- <option value="choice">any of</option> -->
                </select></td>
                <td><input type=number id=cardATK min=0 max=9999 step=50></td>
            </tr>
            <tr>
                <td>Ability</td>
                <td>
                    <select id="cardMonsterAbility">
                        <option value=any></option>
                        <option value="union">Union</option>
                        <option value="gemini">Gemini</option>
                        <option value="spirit">Spirit</option>
                        <option value="tuner">Tuner</option>
                        <option value="toon">Toon</option>
                        <option value="noneffect">Non-Effect</option>
                    </select>
                </td>
                <td>DEF</td>
                <td><select id=cardDEFCompare class=thin>
                    <option value="equal">=</option>
                    <option value="lessequal">&le;</option>
                    <option value="less">&lt;</option>
                    <option value="greaterequal">&ge;</option>
                    <option value="greater">&gt;</option>
                    <option value="unequal">&ne;</option>
                    <option value="question">?</option>
                    <!-- <option value="choice">any of</option> -->
                </select></td>
                <td><input type=number id=cardDEF min=0 max=9999 step=50></td>
            </tr>
            <tr>
                <td>Attribute</td>
                <td>
                    <select id="cardMonsterAttribute">
                        <option value=""></option>
                        <option value="DARK">DARK</option>
                        <option value="EARTH">EARTH</option>
                        <option value="FIRE">FIRE</option>
                        <option value="LIGHT">LIGHT</option>
                        <option value="WATER">WATER</option>
                        <option value="WIND">WIND</option>
                        <option value="DIVINE">DIVINE</option>
                    </select>
                </td>
                <td>Level/Rank:</td>
                <td><select id=cardLevelCompare class=thin>
                    <option value="equal">=</option>
                    <option value="lessequal">&le;</option>
                    <option value="less">&lt;</option>
                    <option value="greaterequal">&ge;</option>
                    <option value="greater">&gt;</option>
                    <option value="unequal">&ne;</option>
                    <!-- <option value="choice">any of</option> -->
                </select></td>
                <td><input type=number id=cardLevel min=0 max=12></td>
            </tr>
            <tr>
                <td>Type</td>
                <td>
                    <select id="cardMonsterType">
                        <option value=""></option>
                        <option value="Aqua">Aqua</option>
                        <option value="Beast">Beast</option>
                        <option value="Beast-Warrior">Beast-Warrior</option>
                        <option value="Cyberse">Cyberse</option>
                        <option value="Dinosaur">Dinosaur</option>
                        <option value="Dragon">Dragon</option>
                        <option value="Fairy">Fairy</option>
                        <option value="Fiend">Fiend</option>
                        <option value="Fish">Fish</option>
                        <option value="Insect">Insect</option>
                        <option value="Machine">Machine</option>
                        <option value="Plant">Plant</option>
                        <option value="Psychic">Psychic</option>
                        <option value="Pyro">Pyro</option>
                        <option value="Reptile">Reptile</option>
                        <option value="Rock">Rock</option>
                        <option value="Sea Serpent">Sea Serpent</option>
                        <option value="Spellcaster">Spellcaster</option>
                        <option value="Thunder">Thunder</option>
                        <option value="Warrior">Warrior</option>
                        <option value="Winged Beast">Winged Beast</option>
                        <option value="Wyrm">Wyrm</option>
                        <option value="Yokai">Yokai</option>
                        <option value="Zombie">Zombie</option>
                        <option value="Creator God">Creator God</option>
                        <option value="Divine-Beast">Divine-Beast</option>
                    </select>
                </td>
            </tr>
        </tbody>
        <tbody class="ifSpell" id="spellStats">
            <tr>
                <td>Kind</td>
                <td>
                    <select id="cardSpellKind">
                        <option value=""></option>
                        <option value=Normal>Normal Spell</option>
                        <option value=Quick-Play>Quick-Play Spell</option>
                        <option value=Field>Field Spell</option>
                        <option value=Continuous>Continuous Spell</option>
                        <option value=Ritual>Ritual Spell</option>
                        <option value=Equip>Equip Spell</option>
                    </select>
                </td>
            </tr>
        </tbody>
        <tbody class="ifTrap" id="trapStats">
            <tr>
                <td>Kind</td>
                <td>
                    <select id="cardTrapKind">
                        <option value=""></option>
                        <option value=Normal>Normal Trap</option>
                        <option value=Continuous>Continuous Card</option>
                        <option value=Counter>Counter Card</option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>
    <table id="linkTable">
        <tbody class="ifLink">
            <tr>
                <th colspan=3>Link Arrows</th>
            </tr>
            <tr>
                <td><button class="arrow-button">↖</button></td>
                <td><button class="arrow-button">↑</button></td>
                <td><button class="arrow-button">↗</button></td>
            </tr>
            <tr>
                <td><button class="arrow-button">←</button></td>
                <td><button class="arrow-button" id="equals">=</button></td>
                <td><button class="arrow-button">→</button></td>
            </tr>
            <tr>
                <td><button class="arrow-button">↙</button></td>
                <td><button class="arrow-button">↓</button></td>
                <td><button class="arrow-button">↘</button></td>
            </tr>
        </tbody>
    </table>
</div>


<div id=purposeFilter>
<label for="cardIsNotNormal">Exclude Normal Monsters?</label><input id="cardIsNotNormal" type="checkbox">
</div>

</div>
<h2>Results</h2>
<h3>Results found: <span id=resultCount>n/a</span></h3>
<h4 id=resultNote></h4>
<button id=previousPage>&lt;</button> Showing page <span id=currentPage>X</span> of <span id=pageCount>X</span> <button id=nextPage>&gt;</button>
<div id=results>nothing here</div>
<button id=totop>To Top</a>
</body>
</html>