First dates are always given as the day before the announcement to start

1st weekly - 5/07/20
2nd weekly - 5/14/20
3rd weekly - 5/21/20
4th weekly - 5/28/20
YCS: Llama's Gamer Moment - 5/29/20 to 6/06/20
5th weekly - 6/11/20
YCS: Codename - 6/27/20 to 7/06/20


6th weekly - ?????????



7th weekly - 7/09/20
8th weekly - 7/16/20
9th weekly - 7/23/20
YCS: Extinction - 7/24/20 to 8/02/20
10th weekly - 8/06/20
11th weekly - 8/13/20
12th weekly - 8/20/20
13th weekly - 8/27/20
14th weekly - 9/03/20
15th weekly - 9/17/20
16th weekly - 10/01/20
17th weekly - 10/08/20
YCS: King of Games